# === Stripe ===
# STRIPE_SECRET_KEY=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         # nahraď svým testovacím klíčem ze Stripe
# STRIPE_WEBHOOK_SECRET=whsec_lbQd3w990v2IIZiGy6ene8fJv3VZ71Dr      # nahraď tajným klíčem webhooku ze Stripe

VITE_SUPABASE_PROJECT_ID="lqzbwkrqwysvfawkmhzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxemJ3a3Jxd3lzdmZhd2ttaHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjI5MTMsImV4cCI6MjA3MjczODkxM30.KD-9agVLyAEQX4pGged3EwxvO2gW_D8-0bjJ0IKZYOU"
VITE_SUPABASE_URL="https://lqzbwkrqwysvfawkmhzq.supabase.co"

STRIPE_SECRET_KEY=sk_test_51R25NSGE8eLaxjtdd77udTawociCr4wC1jFowvp4Qd5JErhQgLFfAgYFKgoAQ17EA5xcaWpkjmw9vJbWClgW6hvX00YJqMFCpb
STRIPE_WEBHOOK_SECRET=whsec_oFYq2XQh2XScL7kWUZiANFqrki18OYHl
# === Web ===
# SITE_URL=http://localhost:3000          # při lokálním testu
SITE_URL=https://craftmaga.cz  # odkomentuj při nasazení na produkci

# === Další nastavení (pokud bys chtěl přidat) ===
# Můžeš sem přidat další tajné klíče nebo API tokeny pro budoucí pluginy
STRIPE_API_VERSION=2025-08-27.basil

# RCON připojení
RCON_HOST=178.63.161.182
RCON_PORT=25575
RCON_PASSWORD=15041986
